================= Batch Functionality ==================
tokens_id before padding: 1 (16,)
tokens_id after padding: 2 torch.Size([16, 250])
bio_id before padding: 1 (16,)
bio_id after padding: 2 torch.Size([16, 250])
selection_id before padding: 1 (16,)
selection_id after padding: 4 torch.Size([16, 250, 6, 250])
Length: (250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250)
SPO_GOLD (tranposed_data[4]): 1 (16,)
************************************************** Inside **************************************************
text (tranposed_data[5]): 2 (16, 250)
bio (tranposed_data[6]): 1 (16,)
=========================================================
