================= Batch Functionality ==================
tokens_id before padding: 1 (14,)
tokens_id after padding: 2 torch.Size([14, 250])
bio_id before padding: 1 (14,)
bio_id after padding: 2 torch.Size([14, 250])
selection_id before padding: 1 (14,)
************************************************** Inside **************************************************
selection_id after padding: 4 torch.Size([14, 250, 6, 250])
Length: (250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250)
SPO_GOLD (tranposed_data[4]): 1 (14,)
text (tranposed_data[5]): 2 (14, 250)
bio (tranposed_data[6]): 1 (14,)
=========================================================
